---
rclone_url: https://github.com/rclone/rclone/releases/download/v1.69.1/rclone-v1.69.1-windows-amd64.zip
rclone_dir_path: C:\\bin\\rclone
rclone_config_path: "{{ rclone_dir_path }}\\rclone.conf"

name_remote: win2

host_onprem: 192.168.56.102
host_onprem_user: vagrant
host_onprem_password: vagrant

host_onprem_src: C:\\Users\\vagrant\\src
host_onprem_dest: C:\\Users\\vagrant\\dest

host_cloud_src: C:\\Users\\vagrant\\src
host_cloud_dest: C:\\Users\\vagrant\\dest

onprem_to_cloud_log: "{{ rclone_dir_path }}\\logs\\onprem_to_cloud.log"
cloud_to_onprem_log: "{{ rclone_dir_path }}\\logs\\cloud_to_onprem.log"

log_level: NOTICE
